:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --main-text-color: #757575;
  --second-priority-color: #ffffff;
  --background-color: #f5f4fa;
  --third-color: #000000;
  --background-accent: #188ce8;
  --second-background-color: #2f303a;
  --header-border-color: #ececec;
  --card-border: 1px solid #eeeeee;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
button {
  border: 1px solid transparent;
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 50px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*------------------- HEADER---------------- */
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-container,
.header-nav,
.header-list,
.header-contact-list {
  display: flex;
  align-items: center;
}
.header-list {
  color: var(--main-color);
}
.header-contact-list {
  margin-left: auto;
}
.logo-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.header-logo {
  color: var(--third-color);
}
.header-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item:not(:last-child),
.contact-item {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus,
.current {
  color: var(--accent-color);
}

/*------------------- HERO---------------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--second-background-color);
  text-align: center;
}
.hero-title {
  width: 630px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-priority-color);
}
.hero-button {
  margin-top: 30px;
  padding: 10px 32px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-priority-color);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--background-accent);
}

/*------------------- FEATURES---------------- */
.features-list,
.about-list,
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
}

/*------------------- ABOUT---------------- */

.about {
  padding-bottom: 94px;
}
.about-item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/*------------------- TEAM---------------- */
.team {
  background-color: var(--background-color);
}

.team-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name,
.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-card {
  padding: 30px 58px;
  border: var(--card-border);
  border-top: 0;
  background-color: var(--second-priority-color);
}
.team-name {
  font-weight: 500;
  color: var(--main-color);
  /* margin-top: 30px; */
  margin-bottom: 10px;
}
/*------------------- FOOTER---------------- */
.footer {
  background: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-logo {
  color: var(--second-priority-color);
}
.ftr-link-logo {
  display: block;
  margin-bottom: 20px;
}
.footer-address {
  color: var(--second-priority-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--second-priority-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/*------------------- FILTER---------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  background-color: var(--background-color);
  border-radius: 4px;
  min-width: 73px;
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter-button:hover,
.filter-button:focus,
.current-button {
  background-color: var(--accent-color);
  color: var(--second-priority-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*------------------- PROJECTS---------------- */

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.project-item {
  /* width: calc((100%-60px) / 3);
  margin: 15px; */
  width: (100%/3-60px);
  margin-left: 30px;
  margin-top: 30px;
  background: var(--second-priority-color);
}

.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}
.project-text {
  font-size: 16px;
  line-height: 1.87;
}
.project-card {
  padding: 20px 24px;
  border: var(--card-border);
  border-top: 0;
}
